@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

body {
  background: #1a1a1a;
  color: #ccc;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  padding: 2rem;
  background-color: #111;
  text-align: center;
}

.logo img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: auto;
  border-radius: 5px;
}

.page-title {
  color: hsl(320, 60%, 30%);
  font-size: 2.2rem;
  margin: 0;
}

main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  padding: 1rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Group wrapper */
.post-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-column: 1 / -1; /* span full width by default */
}

@media (min-width: 1200px) {
  .post-header {
    grid-column: 2 / span 2; /* center on large screens */
  }
}

.intro,
.byline,
.summary {
  margin: 0;
}

.post-content {
  grid-column: 1 / span 2;
  color: white;

}

@media (min-width: 1200px) {
  .post-content {
    grid-column: 2 / span 2;
  }
}

.post-title {
  font-weight: 300;
  margin: 1rem 0 0 0;
  line-height: 1.3;
}

.post-title:first-letter {
  color: hsl(320, 60%, 30%);
  font-weight: 700;
  font-size: 3.3rem;
}

.meta {
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 1.2rem;
}

a {
  color: hsl(330, 50%, 50%);
  text-decoration: none;
}

a:hover {
  color: hsl(334, 62%, 30%);
}
h2 {
  font-size: 2rem;
}

footer {
  text-align: center;
  padding: 1.5rem 0 1.5rem 0;
  color: #ccc;
  background: #111;
  font-size: 1.1rem;
}